{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookingDb": "Data Source=.;Database=BookingDb;Application Name=BookingApi;Integrated Security=false;User ID=sa;Password=123@Admin;Encrypt=false;TrustServerCertificate=true;",
    "RabbitMq": "rabbitmq://localhost:5672"
  }  
}
